img{
    width: 100%;
}
.about_container{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.about_text{
    color: var(--color-primary);
    letter-spacing: 2px;
}
.about_text>h3{
    font-size: 2rem;
}
.article_container>h2{
    text-align: center;
    margin: 0;
    padding-bottom: 0;
    font-weight: bolder;
}
.article_container>P{
    text-align: center;
    padding-bottom: 35px;
    margin-bottom: 0;
    color: var(--color-primary);
    letter-spacing: 1.5px;
    font-size: 1.2rem;
}

div.article{
    opacity: 1;
  
}
.more_btn{
    text-align: center;
}
.article_wraaper {
    display: grid;
    padding: 0 100px 50px 100px;
}
.article_container{
    margin-bottom: 100px;
}
.article>img{
    transition: .3s;
}
.article>img:hover{
    transform: scale(1.01);
    box-shadow: 0 0 20px #fff;
}