body header{
    background-image: none;
    height: 70px;
    /* width: 100vw; */
    /* overflow: hidden; */

}
.container{
    height: 70px;
    background-image: url(../img/wallpaper.webp);
    position: fixed;
}
.breadcrumb{
    color: #183165;
    display: flex;
}
.breadcrumb a{
    color: #183165;
}
.breadcrumb a:hover{
    border-bottom: #183165 1px solid;
}
.breadcrumb li:first-child:after{
    content: '\00A0\00A0/\00A0\00A0';
}
.product_container{
    width: 65%;
    margin: 0 auto;
    box-sizing: border-box;
}
.product_wrapper{
    display: grid;
    grid-template-columns: 45% 55%;
}
.goods_img{
    display: flex;
    flex-direction: column;
    
}
/* 放大鏡css */
.manifier{
    width: 400px;
    height: 400px;
    position: relative;
}
.magnifier_show{
    width: 400px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 400px;
    opacity: 1;
    z-index: 2;
    display: none;
}
#manifier_img{
    width: 800px;
    height: 800px;
    position: absolute;
}
#img_mask{
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    display: none;
}
.originImg{
    background-image: url(../img/EternalNecklace/01.webp);
    width: 400px;
    height: 400px;
    background-position: center;
    background-size: cover;
    transition: background-image 0.3s ease-in-out;
}
.thumbnail{
    display: grid;
    grid-template-columns: repeat(4,85px);
    grid-template-rows: repeat(3,85px);
    gap: 20px;
    margin: 20px 0;
}
.thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 2px 2px 10px  #888 ;
    border-radius: 10px;
}
.thumbnail img:hover{
    transform: scale(1.1);
    transition: .5s;
}
.price{
    font-size: 1.3rem;
    font-weight: bold;
}
.price::before{
    content: 'NT';
}
.colorBtn,#add_cart{
    border: none;
    background-color: var(--color-primary);
    color: #fff;
    width: 150px;
    padding: 10px;
    border-radius: 10px;   
    cursor: pointer;         
}
.colorBtn:hover{
    background-color: #fff;
    color: var(--color-primary);
}
.input_group >button{
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 5px;

}
#add_cart{
    display: block;
    margin-top: 30px;
    width: 300px;
    height: 40px;
    background-image: linear-gradient(to right,#395288 ,#1a397a );
    box-shadow: 0px 4px 0px var(--color-primary);
    transition: all 0.2s ease-in-out;
    /* cursor: pointer; */
}
#add_cart:hover{
    transform: translateY(-2px);
    box-shadow: 0px 6px 0px var(--color-primary);
}
#add_cart:active{
    transform: translateY(3px);
    box-shadow: 0px 1px 0px var(--color-primary);
}

input[type="text"]{
    outline: none;
    text-align: center;
    height: 35px;
    border: none;
}
.good_describe{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    align-items: center;
}
.good_describe ul li:first-child{
    font-size: 1.5rem;
    font-weight: bold;
}
.good_describe >h4,.moreGoods>h4{
    width: 200px;
    color: var(--color-primary);
    font-size: 2rem;
    border-bottom: 3px solid var(--color-primary);
    padding: 20px;
   
}

.goods_box{
    position: relative;
}
.goods_box p>span:first-child{
    color: var(--color-primary);
    font-weight: bold;
}
.goods_box p>span:last-child{
    color: #888;
    font-size: 0.9rem;
    /* font-weight: bold; */
}
.favorite{
    position: absolute;
    /* right: 0; */
    /* top: 0; */
    font-size: 2rem;
    color: red;
}
input[type="radio"]{
    display: none;
        
}
input[type="radio"]+label{
    
    background-color: var(--color-primary);
    color: #fff;
    width: 150px;
    padding: 10px;
    border-radius: 10px;   
    cursor: pointer;
        
}

input[type="radio"]+label:hover,input[type="radio"]:checked +label{
    color: var(--color-primary);
    background-color: #fff;
}


.cart_container{
    /* display: none; */

    position: absolute;
    right: -550px;
    top: 0;
    background-image: url(../img/wallpaper.webp);
    /* background-color: var(--color-primary); */
    width: 450px;
    /* height: 100%; */
    /* z-index: 20; */
    z-index: 51;
    padding: 10px;
    text-align: center;
    color: #fff;
    /* transform: translateX(550px); */
    transition: 1s;

}
.cart_item{
    background-color: transparent;
    width: 100%;
    height: 100px;
    padding: 10px;
    display: grid;
    grid-template-columns: 120px 300px;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    justify-items: center;
}
.cart_img{
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    grid-row: 1/3;
    /* grid-column: 1/4; */
}
.cart_img img{
    /******test******/
    width: 100%;
}
.cartbtn_group>button{
    border: none;
    width: 25px;
    height: 25px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: var(--color-secondary);
    color: #000;
    border-radius: 50%;
}
.cartbtn_group>input{
    width: 20px;
    height: 20px;
    background-color: transparent;
    font-size: 1.2rem;
    color: #fff;
}
.cartbtn_group span+button{
    /* display: inline-block; */
    margin-left: 30px;
}
.subtotal {
    font-size: 1.2rem;
}
.subtotal::before{
    content: 'NT';
}

.cart_container .total{
    line-height: 30px;
    width: 50%;
    padding: 15px 0;
    background-color: #fff;
    color: var(--color-primary);
    position: absolute;
    bottom: -60px;
    left: 0;
    font-size: 1.2rem;
    font-weight: bold;
}
/* 結帳紐 */
.checkout{
    line-height: 30px;
    width: 50%;
    padding: 15px 0;
    background-color: #fff;
    color: var(--color-primary);
    position: absolute;
    bottom: -60px;
    right: 0;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}
.checkout::before{
    content: '';
    height: 100%;
    /* height: 100%; */
    width: 0%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    
    transition: .5s;
}
.checkout:hover{
/* background-color: aqua;} */
    color:var(--color-primary);
    letter-spacing: 2px;
}

.checkout:hover::before{
    width: 100%;
}

.cart_icon{
    /* background-color: yellow; */
    position: absolute;
    top: 500px;
    left: 0;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    font-size: 30px;
    transform: translateX(-150px);
    transition: 1s ease-in-out;
    background-image: linear-gradient(to right,#4c6394 ,#1a397a );
    color: #fff;
    box-shadow: 2px 2px 10px #888;
}
.fa-bag-shopping{
    padding: 0 10px;
}
.cart_cancel{
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom:  50px;
    left: -50px;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: var(--color-primary);
    box-shadow: -2px 2px 4px var(--color-primary);
    
}
.cart_cancel:active{
    background-color: var(--color-secondary);

}
/* 更多 */
.moreGoods{
    box-sizing: border-box;
    width: 100%;
    padding: 100px;
    text-align: center;
}
.moreGoods ul{
    display: grid;
    /* width: 90%; */
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    
}
.moreGoods img{
    border-radius: 50%;
    box-shadow: 2px 2px 5px #888;
    width: 90%;
    animation: heartbeat infinite 1s ease-in;
}

.moreGoods ul li a>p{
    color:#183165;
}
.moreGoods ul li a:hover p{
    text-shadow: 2px 2px 5px #ffffff;
}
.moreGoods>h4{
    margin: 40px auto;
    /* padding: 20px; */
}
@keyframes heartbeat {
    0%{
        transform: scale(1.05);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.05);
    }
}
@media screen and (max-width:1600px) {
    .product_container{  width: 75%;  }
    
}
@media screen and (max-width:1400px) {
    .product_container{  width: 85%;  }
   
}
@media screen and (max-width:1200px) {
    .product_container{  width: 95%; }

}
@media screen and (max-width:992px) {
    .product_wrapper{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        margin: 100px;
    }
    
}