<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- 引入font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color-primary:#183165;
            /* var(--color-primary) */
            /* var(--color-secondary) */
            --color-secondary:#e6dac0;
        }
       
        body header{
            background: none;
            height: 70px;
        }
        body{
            background: url(./img/loginbg.jpg.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .login_container {
            width: 900px;
            height: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 40px rgba(255, 255, 255, 0.5);
            display: flex;
            transition: .8s ease-in;
        }
        
        .login_container .register,.login_container .login{
            width: 50%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
        }
        .register{
            /* REGISTER */
            position: relative;
            z-index: 0;
            opacity: 0;
            transition:1s;
        }
        .registerImg{
            /* REGISTER */
            z-index: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            object-fit: cover;
            object-position: 65%;
            transition: 1s;

        }
       
        .login_container .login{
             /* login */
            position: relative;
            z-index: 0;
            opacity: 1;
            transition: 1s;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
        }
        .loginImg{
            /* login */
            position: absolute;
            z-index: 1;
            opacity: 1;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            object-fit: cover;
            object-position: 75%;
            transition: 1s;
        }
        .opacity-1{
            opacity: 1;
            z-index: 10;
            transform:rotateY(360deg);
            transition: transform 1s, opacity 1s, z-index 1s;
        }
        .opacity-0{
            opacity: 0;
            z-index: 0;
            transition: transform 1s, opacity 1s, z-index 1s;
            /* transform:rotateY(0deg); */

        }
        
        .commonArea{
            width: 100%;
            height: 100%;
            padding: 25px;
            box-sizing: border-box;
        }
        .commonArea p{
            font-weight: bold;
            color: var(--color-primary);
            text-align: center;

        }
        .commonArea input{
            width: 100%;
            margin-bottom: 20px;
            border-bottom: 2px solid #23232b;
        }
        .commonArea input[type="email"],input[id="loginPassword"]{
            margin-bottom: 0;
        }
        .commonArea input[type="text"],
        .commonArea input[type="password"],
        .commonArea input[type="tel"],
        .commonArea input[type="email"]{
            border: none;
            border-bottom: 2px solid var(--color-primary);
            outline: none;
            background-color: transparent;
            height: 30px;
            padding: 5px;
        }
        
        .commonArea input[type="text"]:focus,
        .commonArea input[type="password"]:focus,
        .commonArea input[type="tel"]:focus,
        .commonArea input[type="email"]:focus{
            border-image: linear-gradient(#63fbd7,#05defa) 1;
            animation: colorChange 3s linear infinite;

        }
        @keyframes colorChange {
            to{
                filter: hue-rotate(360deg);
            }
        }
        .log_in_btn,.goRegister,.register_btn{
            border: none;
            outline: none;
            width: 100%;
            height: 40px;
            margin: 5px 0;
            color: #fff;
            background-color: var(--color-primary);
            cursor: pointer;
            border-radius: 20px;
            transition: all 1s;
        }
        .log_in_btn:hover,.goRegister:hover,.register_btn:hover{
            background-color: #fff;
            color: var(--color-primary);
        }
        .commonArea .forget_Psw ,.commonArea .have_account{
            display: flex;
            color:  var(--color-primary);
            font-size: 1rem;
            font-weight: bold;
            justify-content: end;
            margin-bottom: 10px;
        }
        /* .right{
           
        } */
        .fb {
            background-color: rgb(8, 65, 156);
        }
        .commonArea .sns{
            width: 100%;
            display: flex;
            height: 70px;

        }
        .commonArea .sns>button{
            width: 50%;
            margin: 10px;
            color: #fff;
            border-radius: 35px;
            font-size: 0.9rem;
            border: none;
            cursor: pointer;
        }
        .line {
            background-color: rgb(0, 162, 32);
        }
        /* #footer {
            margin-top: 15%;
        } */
        .sns>button:hover .fa-facebook{
            transform: translateX(48px) scale(2);
        }
        .sns>button:hover .fa-line{
            transform: translateX(32px) scale(2);
        }
        .sns>button>span,.sns>button>i{
            transition: .5s;
        }
        .sns>button:hover span {
            opacity: 0;
        }
       /*  @media screen and (max-width:992px) {
            .login_container {
                position: relative;
                width: 450px;
                height: 600px;
                display: block;
                
            }
           
            .login_container .login{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
                opacity: 0;
                opacity: 1;
                background: url('./img/design01.jpg.webp');
                background-position: 70%;
               

            }
            .loginImg{
                position: absolute;
                z-index: 1;
                width: 100%;
                height:100%;
                object-fit: none;
                object-position: 70% 35%;
                opacity: 1;
                display: none;
                
            }
           
            .registerImg{
                display: none;
                filter: blur(3px);
                width: 100%;
                position: absolute;
                z-index: 0;
                left: 0;
                top: 0;
                opacity: 0;
            }
            .login_container .register{
                background: url('./img/design03.jpg.webp');
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                opacity: 0;
            }
        } */
    </style>
</head>
<body>
    <header>
        <nav class="container">
                <a href="/index.html"><img class="logo" src="./img/logo.png"></a>
                <div class="menu ">
                    <ul class="social_icon">
                        <li>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-line"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                    <ul class="menu_link">
                        <li class="dropdown_link flex-1">
                            <a href="product.html">PRODUCT</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="product.html">耳環 Earring</a></li>
                                <li class="dropdown_item"><a href="#">耳夾 Earclip</a></li>
                                <li class="dropdown_item"><a href="#">戒指 Rings</a></li>
                                <li class="dropdown_item"><a href="product.html">項鍊 Necklaces</a></li>
                                <li class="dropdown_item"><a href="#">手鍊 Bracelets</a></li>
                                <li class="dropdown_item"><a href="#">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="#">結婚對戒 Wedding Rings</a></li>
                            </ul>
                        </li>
                        <li class="dropdown_link flex-1">
                            <a href="made_to_order.html">DESIGNS</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="#">結婚對戒 Wedding Rings</a></li>
                                <li class="dropdown_item"><a href="#">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="#">珠寶 Gems</a></li>
                                <li class="dropdown_item"><a href="#">雕刻 Engraving</a></li>
                                <li class="dropdown_item"><a href="made_to_order.html">客製化 Made To Order</a></li>
                            </ul>
                        </li>
                        <li class="flex-1"><a href="store.html">STORES</a></li>
                        <li class="flex-1"><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
                <div class="menu_btn">
                    <span>MENU <i class="fa-solid fa-bars"></i></span>
                </div>
                <div class="menu_bg "></div>
        </nav>
    </header>
    <div class="login_container">
        <img class="loginImg " src="./img/design01.jpg.webp" alt="">
        <img class="registerImg " src="./img/design02.jpg.webp" alt="">
        <div class="register ">
            <div class="commonArea">
                <p>REGISTER</p>
                <form action="">
                    <label for="resUsername">Username</label>
                    <input id="resUsername" type="text" name="username" placeholder="">
                    <label for="resPassword">Password</label>
                    <input id="resPassword" type="password" name="password" placeholder="">
                    <label for="phone">Phone</label>
                    <input type="tel" pattern="^09[0-9]{8}" name="phone" id="phone" placeholder="" required>
                    <label for="email">Email</label>
                    <input type="email" pattern="" name="email" id="email" placeholder="" required>
                    <a class="have_account" href="#">Already have an account?</a>
                    <button class="register_btn">註冊</button>
                </form>
            </div>
        </div>
        <div class="login ">
            <div class="commonArea">
                <p>LOGIN</p>
                <form action="javascript:;">
                    <label for="loginUsername">Username</label>
                    <input id="loginUsername" type="text" name="username" placeholder="">
                    <label for="loginPassword">Password</label>
                    <input id="loginPassword" type="password" name="password" placeholder="">
                    <a class="forget_Psw" href="javascript:;">Forget Password</a>
                    <button class="log_in_btn">登入</button>
                    <button class="goRegister">沒有帳號，去註冊</button>
                    
                    <div class="sns">
                        <button class=" fb">
                            <i class="fa-brands fa-facebook"></i>
                            <span>FACEBOOK登入</span>
                        </button>
                        <button class="line">
                            <i class="fa-brands fa-line"></i>
                            <span>LINE登入</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
    </div>

    <footer>
        <hr>
        <div class="footer_container">
            <a href="#" class="comment">
                <i class="fa-solid fa-comment-dots"></i>
            </a>
            <a href="#" class="pagetop">
                <i class="fa-solid fa-angle-up"></i>
            </a>
            <div class="about_us">
                <h2>COMPANY</h2>
                <ul>
                    <li><a href="about.html">關於品牌 | About us</a></li>
                    <li><a href="store.html">門市資訊 | Store-info</a></li>
                    <li><a href="article.html">品牌文章 | Article</a></li>
                </ul>
                
            </div>
            <div class="service">
                <h2>SERVICE</h2>
                <ul>
                    <li><a href="#">售後服務 | After sales service</a></li>
                    <li><a href="#">飾品保養 | Maintenance</a></li>
                    <li><a href="#">運送政策 | Shipping Policy</a></li>
                    <li><a href="#">常見問題 | FAQ</a></li>
                    <li><a href="#">隱私權政策 | Privacy</a></li>
                </ul>
            </div>
            <div class="contact_us">
                <h2>CONTACT</h2>
                <ul>
                    <li>Tel | 0800-123-456</li>
                    <li>Mail | service@gmail.com</li>
                </ul>
            </div>
            <div class="follow_us">
                <h2>FOLLOW US</h2>
                <ul class="social_icon">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-line"></i></a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;此網站為練習使用，不做商業用途</p>
    </footer>

    <script src="./js/header.js"></script>

    <script>
        let haveAccount = document.querySelector('.commonArea .have_account')
        let goRegisterBtn = document.querySelector('.goRegister')
        let registerImg = document.querySelector('.registerImg')
        let login = document.querySelector('.login')
        let register = document.querySelector('.register')
        let loginImg = document.querySelector('.loginImg')

        haveAccount.onclick = ()=>{
            register.classList.remove('opacity-1')
            register.classList.add('opacity-0')
            registerImg.classList.remove('opacity-1')
            registerImg.classList.add('opacity-0')

            // if(login.classList.contains('opacity-0') && loginImg.classList.contains('opacity-0')){ 
                login.classList.remove('opacity-0')
                login.classList.add('opacity-1')
                loginImg.classList.remove('opacity-0')
                loginImg.classList.add('opacity-1')
            // }
        }
        goRegisterBtn.onclick = ()=>{
               
            login.classList.add('opacity-0')
            login.classList.remove('opacity-1')
            loginImg.classList.add('opacity-0')
            loginImg.classList.remove('opacity-1')
            // if( register.classList.contains('opacity-0') && registerImg.classList.contains('opacity-0')){
                register.classList.remove('opacity-0')
                register.classList.add('opacity-1')
                registerImg.classList.remove('opacity-0')
                registerImg.classList.add('opacity-1')
            // }
                // if(window.innerWidth < 992){
                //     login.style.opacity = 0
                //     register.style.opacity = 1
                //     register.style.zIndex = 3
                //     login.style.pointerEvents = "none"
                //     register.style.pointerEvents = "auto"

                // }
                
            }



    //     function showRegister() {
    //     login.classList.add('opacity-0');
    //     login.classList.remove('opacity-1');
    //     loginImg.classList.add('opacity-0');
    //     loginImg.classList.remove('opacity-1');
        
    //     register.classList.add('opacity-1');
    //     register.classList.remove('opacity-0');
    //     registerImg.classList.add('opacity-1');
    //     registerImg.classList.remove('opacity-0');
    //     if(window.innerWidth < 992){
    //         login.style.opacity = 0
    //         register.style.opacity = 1
    //         register.style.zIndex = 3
    //         login.style.pointerEvents = "none"
    //         register.style.pointerEvents = "auto"

    //     }
    // }

    // function showLogin() {
    //     register.classList.add('opacity-0');
    //     register.classList.remove('opacity-1');
    //     registerImg.classList.add('opacity-0');
    //     registerImg.classList.remove('opacity-1');
        
    //     login.classList.add('opacity-1');
    //     login.classList.remove('opacity-0');
    //     loginImg.classList.add('opacity-1');
    //     loginImg.classList.remove('opacity-0');
    //     if(window.innerWidth < 992){
    //         login.style.opacity = 1
    //         register.style.opacity = 0
    //         login.style.pointerEvents = "auto"
    //         register.style.pointerEvents = "none"
    //     }
    // }

    haveAccount.addEventListener('click', showLogin);
    goRegisterBtn.addEventListener('click', showRegister);
            console.log(window.innerWidth)

        window.onload = ()=>{
            window.onscroll = ()=>{
                headerChange()
            }
        }

    </script>
</body>
</html>