<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <!-- 引入font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        :root{
            --color-primary:#183165;
            /* var(--color-primary) */
            /* var(--color-secondary) */
            --color-secondary:#e6dac0;
        }
        body{
            background-image: url(./img/wallpaper2.png);
        }
        header{
            background-image: none;
            height: 70px;
        }
        .container{
            height: 70px;
            background-image: url(./img/wallpaper.webp);
            position: fixed;
        }
        .breadcrumb{
            color: #183165;
            display: flex;
        }
        .breadcrumb a{
            color: #183165;
        }
        .breadcrumb a:hover{
            border-bottom: #183165 1px solid;
        }
        .breadcrumb li:first-child:after{
            content: '\00A0\00A0/\00A0\00A0';
        }
        .product_container{
            width: 85%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .product_wrapper{
            display: grid;
            grid-template-columns: 25% 75%;
        }
        .sidebar{
            background-image: url(./img/wallpaper.webp);
            border-radius: 0 20px 0 0;
            height: 95%;
        }
        .sidebar li:nth-child(2),.sidebar li:hover{
            background-color: #a79684;
            background-color: #fff;
        }
        .sidebar li:nth-child(2) a,.sidebar li:hover a{
            color:#183165;
        }
        .product_wrapper .sidebar a{
            color: #fff;
            display: block;
            padding: 10px 0;
            padding-left: 10px;
        }
        .product_wrapper .product a,
        .product_wrapper .product .product_item>p{
            color:#183165;
        }
        .product_wrapper .product a:hover{
            text-shadow: 2px 2px 5px #ffffff;
        }
        .product_item .img_wrapper{
            position: relative;
        }
        .addcart_btn{
            background-color: #183165;
            width: 50%;
            line-height: 50px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
            color: #fff;
            opacity: 0;
            transition: all .3s;
            text-shadow: none
        }
        .addcart_btn:active{
            transform:translateX(-50%) scale(0.93);
        }
        
        .product_item .img_wrapper:hover .addcart_btn{
            opacity: 1;
        }
        .sidebar,.product{
            padding: 20px;
        }
        .product_item{
            width: 100%;
            max-width: 100%;
        }
        .product_container .product{
            display: grid;
            /* 三列和兩個 gap，所以總共需要減去 40px (20px * 2)。 */
            grid-template-columns: repeat(3, calc((100% - 50px) / 3));
            gap: 25px;
            text-align: center;
        }
       
        
        .product .product_item .pd_img{
            width: 100%;
            max-width: 100%
        }
        .product_page{
            display: flex;
            grid-column: -4/-1;
            justify-content: end;
        }
        .product_page>li>a{
            font-size: 1.5rem;
            padding: 5px 10px;
            margin: 0 10px;
        }
        .product_page>li:first-child a{
            border-bottom: 2px solid #183165;
        }
        @media screen and (max-width:1400px) {
            .product_container{
                width: 90%;
                margin: 0 auto;
                box-sizing: border-box;
            }
            .product_wrapper{
                display: grid;
                grid-template-columns: 30% 70%;
            }
            .product_container .product{
                display: grid;
                /* grid-template-columns: repeat(2, 1fr) !important; */
                grid-template-columns: repeat(2, calc((100% - 25px) / 2));
            }
            .product_page{
                display: flex;
                grid-column: -3/-1;
                justify-content: end;
            }
            
        }
        @media screen and (max-width:992px) {
            .product_wrapper{
                display: grid;
                grid-template-columns: 40% 60%;
            }
            .product_container .product{
                display: grid;
                /* grid-template-columns: repeat(2, 1fr) !important; */
                grid-template-columns: 1fr;
            }
            .product_page{
                display: flex;
                grid-column: -2/-1;
                justify-content: end;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
                <a href="/index.html"><img class="logo" src="./img/logo.png"></a>
                <div class="menu ">
                    <ul class="social_icon">
                        <li>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-line"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                    <ul class="menu_link">
                        <li class="dropdown_link flex-1">
                            <a href="product.html" data-menu_item="PRODUCT">PRODUCT</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="">耳環 Earring</a></li>
                                <li class="dropdown_item"><a href="">耳夾 Earclip</a></li>
                                <li class="dropdown_item"><a href="">戒指 Rings</a></li>
                                <li class="dropdown_item"><a href="">項鍊 Necklaces</a></li>
                                <li class="dropdown_item"><a href="">手鍊 Bracelets</a></li>
                                <li class="dropdown_item"><a href="">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="">結婚對戒 Wedding Rings</a></li>
                            </ul>
                        </li>
                        <li class="dropdown_link flex-1">
                            <a href="made_to_order.html" data-menu_item="CONTACT">DESIGNS</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="">結婚對戒 Wedding Rings</a></li>
                                <li class="dropdown_item"><a href="">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="">珠寶 Gems</a></li>
                                <li class="dropdown_item"><a href="">雕刻 Engraving</a></li>
                                <li class="dropdown_item"><a href="">客製化 Made To Order</a></li>
                            </ul>
                        </li>
                        <li class="flex-1"><a href="" data-menu_item="CONTACT">CONTACT</a></li>
                        <li class="flex-1"><a href="login.html" data-menu_item="LOGIN">LOGIN</a></li>
                    </ul>
                </div>
                <div class="menu_btn">
                    <span>MENU <i class="fa-solid fa-bars"></i></span>
                </div>
                <div class="menu_bg "></div>
        </nav>
    </header>
    <ol class="breadcrumb">
        <li><a href="./index.html">首頁</a></li>
        <li>食材宅配</li>
    </ol>
    <div class="product_container">
        <div class="product_wrapper">
            <ul class="sidebar">
                <li><a href="./product.html">全部商品</a></li>
                <li><a href="#">耳環 Earring</a></li>
                <li><a href="#">耳夾 Earclip</a></li>
                <li><a href="">戒指 Rings</a></li>
                <li><a href="">項鍊 Necklaces</a></li>
                <li><a href="">手鍊 Bracelets</a></li>
                <li><a href="">訂婚鑽戒 Engagement Rings</a></li>
                <li><a href="">結婚對戒 Wedding Rings</a></li>
            </ul>
            <div class="product">
                <div class="product_item">
                    <!-- <div class="pd_img_outer"> -->
                    <a href="#">
                        <div class="img_wrapper">
                            <img src="./img/earrings/01.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                    <!-- </div> -->
                 <!-- <p><a href="#">盛開的雛菊夾式耳環 Blooming Daisy Ear Clip</a></p> -->
                        <p>盛開的雛菊夾式耳環 Blooming Daisy Ear Clip</p>
                    </a>
                    <!-- <p >NT$220<i class="fa-solid fa-circle-plus"></i> -->
                    <p>NT$310</p>
                </div>
                <div class="product_item">
                    <a href="#">                        <!-- <div class="pd_img_outer"> -->
                        <div class="img_wrapper">
                            <img src="./img/earrings/02.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <!-- </div> -->
                        <p>黛妃珍珠耳環2色 Diana Pearl Earring</p>
                    </a>
                    <p>NT$363</p>
                </div>
                <div class="product_item">
                    <a href="#">
                        <!-- <div class="pd_img_outer"> -->
                        <div class="img_wrapper">
                            <img src="./img/earrings/03.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <!-- </div> -->
                        <p>[純銀]圓的流動耳環2色Round Flow Earring</p>
                    </a>
                    <p>NT$450</p>
                </div> 
                <div class="product_item">
                    <a href="#">
                        <!-- <div class="pd_img_outer"> -->
                        <div class="img_wrapper">
                            <img src="./img/earrings/04.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <!-- </div> -->
                        <p>[採用施華洛世奇水晶純銀]沉默的高雅耳環12色  Crystals from Swarovski Silent Elegant Earring</p>
                    </a>
                    <p>NT$416</p>
                </div>
                <div class="product_item">
                    <a href="#">
                        <!-- <div class="pd_img_outer"> -->
                        <div class="img_wrapper">
                            <img src="./img/earrings/05.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <!-- </div> -->
                        <p>[純銀]幸運之吻耳環3色 Lucky Kiss Earring</p>
                    </a>
                    <p>NT$257</p>
                </div>
                <div class="product_item">
                    <a href="#">
                        <!-- <div class="pd_img_outer"> -->
                        <div class="img_wrapper">
                            <img src="./img/earrings/06.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <!-- </div> -->
                        <p>星辰耳環組2色Star Earring Set</p>
                    </a>
                    <p>NT$462</p>
                </div>
                <div class="product_item">
                    <a href="#">
                        <!-- <div class="pd_img_outer"> -->
                        <div class="img_wrapper">
                            <img src="./img/earrings/07.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <!-- </div> -->
                        <p>[純銀]純真音符耳環3色 Pure Note Earring</p>
                    </a>
                    <p>NT$429</p>
                </div>
                <div class="product_item">
                    <a href="#">
                        <!-- <div class="pd_img_outer"> -->
                        <div class="img_wrapper">
                            <img src="./img/earrings/08.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                    <!-- </div> -->
                        <p>[鋼飾]沈淪之夏耳環3色Fallen Summer Earring</p>
                    </a>
                    <p>NT$187</p>
                </div>
                <div class="product_item">
                    <a href="#">    
                        <div class="img_wrapper">
                            <img src="./img/earrings/09.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <p>[銀針]黛安娜之星耳環2色Diana Star Earring</p>
                    </a>
                        <p>NT$429</p>
                        
                </div>
                <div class="product_item">
                    <a href="#">
                        <div class="img_wrapper">
                            <img src="./img/earrings/10.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <p>[純銀]心纏耳環2色Winding Earring</p>
                    </a>
                        <p>NT$560</p>
                </div>
                <div class="product_item">
                    <a href="#">
                        <div class="img_wrapper">
                            <img src="./img/earrings/11.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <p>[銀針]日光傾城耳環Sunny Allure Earring</p>

                    </a>
                    <p>NT$363</p>
                </div>
                <div class="product_item">
                    <a href="#">
                        <div class="img_wrapper">
                            <img src="./img/earrings/12.webp" alt="" class="w-100 pd_img" />
                            <div class="addcart_btn">加入購物車</div>
                        </div>
                        <p>[銀針]春季水仙花耳環組2色Spring Daffodil Earring Set</p>
                    </a>
                    <p>NT$528</p>
                </div>
               
                <ol class="product_page">
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">></a></li>
                </ol>
            </div>
        </div>
    </div>
    <div id="footer"></div>


    <script src="./js/header.js"></script>

    <script>
        // let menuBtn = document.querySelector(".menu_btn");
        // let toggleBtn = document.querySelector(".fa-bars");
        // let menuBg = document.querySelector(".menu_bg");
        
        // let menu = document.querySelector(".menu");
        // let logo = document.querySelector(".logo")
        // let dropdownLink = document.querySelector(".dropdown_link")
        // let dropdown = document.querySelector(".dropdown")
        // menuBtn.addEventListener('click',()=>{
        //     toggleBtn.classList.toggle('fa-x')
        //     menu.classList.toggle('menu_toggle')
        //     menuBg.classList.toggle('menu_bg_show')
        // })

        // window.onscroll = function() {
        //     var navbar = document.querySelector('.container');
        //     let logo = document.querySelector('.logo')
        //     if (window.pageYOffset > 0 ) {
        //         // navbar.style.height = "70px";  // 導航欄的高度變小
        //         navbar.style.backgroundColor = "#183165";    
        //         navbar.style.position = "fixed";  // 導航欄固定在頂部

        //     } 
        // }



        // 加載 footer.html
        fetch('footer.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('footer').innerHTML = html;
            });
    </script>
</body>
</html>