<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ring</title>
    <!-- 引入font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        :root{
            --color-primary:#183165;
            /* var(--color-primary) */
            /* var(--color-secondary) */
            --color-secondary:#e6dac0;
        }
        body{
            background-image: url(./img/wallpaper2.png);
            overflow-x: hidden;
            /* filter: brightness(0.5); */
        }
        header{
            background-image: none;
            height: 70px;
        }
        .container{
            height: 70px;
            background-image: url(./img/wallpaper.webp);
            position: fixed;
        }
        .breadcrumb{
            color: #183165;
            display: flex;
        }
        .breadcrumb a{
            color: #183165;
        }
        .breadcrumb a:hover{
            border-bottom: #183165 1px solid;
        }
        .breadcrumb li:first-child:after{
            content: '\00A0\00A0/\00A0\00A0';
        }
        .product_container{
            width: 65%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .product_wrapper{
            display: grid;
            grid-template-columns: 45% 55%;
        }
        .goods_img{
            display: flex;
            flex-direction: column;
            
        }
        .manifier{
            width: 400px;
            height: 400px;
            position: relative;
        }
        /* .manifier>img{
            width: 100%;
        } */
        .magnifier_show{
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 400px;
            opacity: 1;
            z-index: 2;
            display: none;
        }
        #manifier_img{
            width: 800px;
            height: 800px;
            position: absolute;
          
        }
        #img_mask{
            width: 200px;
            height: 200px;
            background-color: hsla(221, 62%, 25%, 0.397);
            /* border: #183165 5px solid; */
            position: absolute;
            display: none;
            /* top: 0; */
            /* left: 0; */

        }
        .originImg{
            background-image: url(./img/EternalNecklace/01.webp);
            width: 400px;
            height: 400px;
            background-position: center;
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
        }
        .thumbnail{
            display: grid;
            /* grid-template-columns: repeat(4,calc((100% - 30px) / 4)); */
            grid-template-columns: repeat(4,85px);
            grid-template-rows: repeat(3,85px);
            /* grid-template-rows: repeat(2,calc((100% - 10px) / 2)); */
            gap: 20px;
            margin: 20px 0;
            /* width: 100px; */
            /* height: 100px; */
        }
        .thumbnail img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            box-shadow: 2px 2px 10px  #888 ;
        }
        .thumbnail img:hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .price{
            font-size: 1.3rem;
            font-weight: bold;
        }
        .price::before{
            content: 'NT';
        }
        .colorBtn,#add_cart{
            border: none;
            background-color: var(--color-primary);
            color: #fff;
            width: 150px;
            padding: 10px;
            border-radius: 10px;   
            cursor: pointer;         
        }
        .colorBtn:hover,.input_group >button:hover{
            background-color: #fff;
            color: var(--color-primary);
        }
        label{
            /* display: block; */
        }
        .input_group >button{
            border: none;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: var(--color-primary);
            color: #fff;
            border-radius: 5px;

        }
        #add_cart{
            /* display: block; */
            margin-top: 30px;
            width: 300px;
            height: 40px;


            /* line-height: 30px; */
            /* vertical-align: middle; */
        }
        input[type="text"]{
            outline: none;
            text-align: center;
            height: 35px;
            border: none;
        }
        .good_describe{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            align-items: center;
        }
        .good_describe ul li:first-child{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .good_describe >h4{
            width: 200px;
            color: var(--color-primary);
            font-size: 2rem;
            border-bottom: 3px solid var(--color-primary);
            padding: 20px;
        }
       
        .goods_box{
            position: relative;
        }
        .goods_box p>span:first-child{
            color: var(--color-primary);
            font-weight: bold;
        }
        .goods_box p>span:last-child{
            color: #888;
            font-size: 0.9rem;
            /* font-weight: bold; */
        }
        .favorite{
            position: absolute;
            /* right: 0; */
            /* top: 0; */
            font-size: 2rem;
            color: red;
        }
        input[type="radio"]{
            display: none;
                
        }
        input[type="radio"]+label{
            
            background-color: var(--color-primary);
            color: #fff;
            width: 150px;
            padding: 10px;
            border-radius: 10px;   
            cursor: pointer;
                
        }

        input[type="radio"]+label:hover,input[type="radio"]:checked +label{
            color: var(--color-primary);
            background-color: #fff;
        }


        .cart_container{
            position: absolute;
            right: 0;
            top: 0;
            background-image: url(./img/wallpaper.webp);
            /* background-color: var(--color-primary); */
            width: 450px;
            /* height: 100%; */
            /* z-index: 20; */
            z-index: 51;
            padding: 10px;
            text-align: center;
            color: #fff;
            transform: translateX(550px);
            transition: 1s;

        }
        .cart_item{
            background-color: transparent;
            width: 100%;
            height: 100px;
            padding: 10px;
            display: grid;
            grid-template-columns: 120px 300px;
            grid-template-rows: repeat(2,1fr);
            align-items: center;
            justify-items: center;
        }
        .cart_img{
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;
            grid-row: 1/3;
            /* grid-column: 1/4; */
        }
        .cart_img img{
            /******test******/
            width: 100%;
        }
        .cartbtn_group>button{
            border: none;
            width: 25px;
            height: 25px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: var(--color-secondary);
            color: #000;
            border-radius: 50%;
        }
        .cartbtn_group>input{
            width: 20px;
            height: 20px;
            background-color: transparent;
            font-size: 1.2rem;
            color: #fff;
        }
        .cartbtn_group span+button{
            /* display: inline-block; */
            margin-left: 30px;
        }
        .total{
            font-size: 1.2rem;
        }
        .total::before{
            content: 'NT';
        }

        .cart_icon{
            background-color: yellow;
            position: absolute;
            top: 500px;
            left: 0;
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 30px;
            transform: translateX(-50px);
            transition: 1s ease-in-out;
            
        }
        .cart_cancel{
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom:  50px;
            left: -50px;
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 30px;
            color: var(--color-primary);
            box-shadow: -2px 2px 4px var(--color-primary);
            
        }
        .cart_cancel:active{
            background-color: var(--color-secondary);

        }
        .body_mask{
            width: 100vw;
            height: 100vh;
            background-color: #0000009a;
            position: absolute;
            z-index: 50;
            display: none;
        }
        @media screen and (max-width:1400px) {
           
            
        }
        @media screen and (max-width:992px) {
          
            
        }
    </style>
</head>
<body>
    <div class="body_mask"></div>
    <header>
        <nav class="container">
                <a href="/index.html"><img class="logo" src="./img/logo.png"></a>
                <div class="menu ">
                    <ul class="social_icon">
                        <li>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-line"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                    <ul class="menu_link">
                        <li class="dropdown_link flex-1">
                            <a href="product.html" data-menu_item="PRODUCT">PRODUCT</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="">耳環 Earring</a></li>
                                <li class="dropdown_item"><a href="">耳夾 Earclip</a></li>
                                <li class="dropdown_item"><a href="">戒指 Rings</a></li>
                                <li class="dropdown_item"><a href="">項鍊 Necklaces</a></li>
                                <li class="dropdown_item"><a href="">手鍊 Bracelets</a></li>
                                <li class="dropdown_item"><a href="">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="">結婚對戒 Wedding Rings</a></li>
                            </ul>
                        </li>
                        <li class="dropdown_link flex-1">
                            <a href="made_to_order.html" data-menu_item="CONTACT">DESIGNS</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="">結婚對戒 Wedding Rings</a></li>
                                <li class="dropdown_item"><a href="">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="">珠寶 Gems</a></li>
                                <li class="dropdown_item"><a href="">雕刻 Engraving</a></li>
                                <li class="dropdown_item"><a href="">客製化 Made To Order</a></li>
                            </ul>
                        </li>
                        <li class="flex-1"><a href="" data-menu_item="CONTACT">CONTACT</a></li>
                        <li class="flex-1"><a href="login.html" data-menu_item="LOGIN">LOGIN</a></li>
                    </ul>
                </div>
                <div class="menu_btn">
                    <span>MENU <i class="fa-solid fa-bars"></i></span>
                </div>
                <div class="menu_bg "></div>
        </nav>
    </header>
    <ol class="breadcrumb">
        <li><a href="./index.html">首頁</a></li>
        <li>項鍊</li>
    </ol>
    <div class="product_container">
        <div class="product_wrapper">
           
            <div class="goods_img">
                <div class="manifier">
                    <div class="originImg">
                        <!-- <img src="./img/EternalNecklace/01.webp" alt=""> -->
                        <div id="img_mask"></div>
                    </div>
                    <div class="magnifier_show">
                        <img id="manifier_img" src="./img/EternalNecklace/01.webp" alt="">
                    </div>
                </div>
                <div class="thumbnail">
                    <!-- <img src="./img/EternalNecklace/01.webp" alt="">
                    <img src="./img/EternalNecklace/02.webp" alt="">
                    <img src="./img/EternalNecklace/03.webp" alt="">
                    <img src="./img/EternalNecklace/04.webp" alt="">
                    <img src="./img/EternalNecklace/05.webp" alt="">
                    <img src="./img/EternalNecklace/06.webp" alt="">
                    <img src="./img/EternalNecklace/07.webp" alt="">
                    <img src="./img/EternalNecklace/08.webp" alt="">
                    <img src="./img/EternalNecklace/09.webp" alt=""> -->
                </div>
              
            </div>
           

            <div class="goods_box">
                <h1 class="goods_title">[鋼飾] 永恆承諾鎖骨鍊 / Eternal Commitment Necklace / 2色 </h1>
                <p>全館兩件9折，優惠後特價 NT$327</p>
                <p>全館任選三件85折，優惠後特價 NT$309</p>
                <p>全館任選四件82折，優惠後特價 NT$298</p>
                <p class="price">363</p>
                <p>顏色：</p>
                <!-- <button class="colorBtn">Silver / 銀色 </button> -->
                <!-- <button class="colorBtn">Rose Gold / 玫瑰金</button> -->
                <input type="radio" id="silver" name="color" value="silver">
                <label for="silver">Silver / 銀色</label>
                <input type="radio" id="roseGold" name="color" value="roseGold">
                <label for="roseGold">Rose Gold / 玫瑰金</label>

                <!-- <p></p> -->
                <div class="input_group">
                    <!-- <label for="quantity">數量</label>
                    <button id="minus_btn">-</button>
                    <input type="text" name="quantity" id="quantity" value="1">
                    <button id="plus_btn">+</button> -->
                    <button id="add_cart">加入購物車</button>
                </div>
                <p>
                    <span>付款</span>
                    <span>超商貨到付款《刻字、訂製、預購無法使用貨到付款》、超商代碼、信用卡一次付清與國內分期零利率、ATM轉帳、LINE Pay、PayPal</span>	
                </p>  
                <p>
                    <span>配送</span>
                    <span>超商取貨、本島與外島宅配、海外順豐速運 Pay、PayPal</span>	
                </p>  
                    
                
                <!-- <div class="favorite"><i class="fa-regular fa-heart"></i>加入追蹤清單</div> -->
            </div>

        </div>
        <div class="good_describe">
            <h4>商品描述</h4>
            <ul>
                <li>預購商品預計14-20天出貨，待商品到貨與現貨合併寄出</li>
                <li>提供30日退換貨服務，請詳閱「售後服務」</li>
                <li>商品材質：鋯石 / 鋼</li>
                <li>項鍊總長SIZE約：41.4 cm (不含延長鍊)</li>
                <li>延長鍊SIZE長約：5.3 cm</li>
            </ul>
            <h4>商品展示</h4>
            <ul>
                <li><img src="./img/EternalNecklace/05.webp" alt=""></li>
                <li><img src="./img/EternalNecklace/07.webp" alt=""></li>
                <li><img src="./img/EternalNecklace/08.webp" alt=""></li>
                <li><img src="./img/EternalNecklace/09.webp" alt=""></li>
                <li><img src="./img/EternalNecklace/10.webp" alt=""></li>
                <li><img src="./img/EternalNecklace/06.webp" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="cart_container">
        <div class="cart_cancel"><i class="fa-solid fa-arrow-right"></i></div> 
        <!-- <div id="cart_item"> -->

            <!-- <div id="cart_img"></div> -->
                <!-- <img src="./img/EternalNecklace/01.webp" alt=""> -->
            
            <!-- <div id="cartItem_title">${goodsTitle.innerText}</div> -->
            
            <!-- <div id="cartbtn_group"> -->
                <!-- <span id="total">${金額}</span> -->
                <!-- <button id="minus_btn">-</button> -->
                <!-- <input type="text" name="quantity" id="quantity" value="1"> -->
                <!-- <button id="plus_btn">+</button> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div id="cart_img"></div> -->
            <!-- <div id="cartItem_title"></div> -->
            <!-- <div id="cartbtn_group">   </div>-->
                
            
                
    </div>
    
    <div class="cart_icon"><i class="fa-solid fa-bag-shopping"></i></div>
    <div id="footer"></div>


    <script src="./js/header.js"></script>

    <script>
        let favoriteBtn = document.querySelector(".fa-heart");
        let imgMask = document.getElementById("img_mask");
        let originImg = document.querySelector(".originImg");
        let manifierImg = document.getElementById("manifier_img");
        let manifierShow = document.querySelector(".magnifier_show");
        let thumbnail = document.querySelector(".thumbnail");
        let goodsTitle = document.querySelector(".goods_title");
        let addCartBtn = document.getElementById("add_cart");
        let cartItemTitle = document.getElementById("cartItem_title");
        let silver = document.getElementById("silver");
        let roseGold = document.getElementById("roseGold");
        let goodPrice = document.querySelector(".price").innerText;
        // let colorBtn = document.querySelectorAll('.colorBtn')
        let cartContainer = document.querySelector(".cart_container");
        let cartIcon = document.querySelector(".cart_icon");
        // let cartbtnGroup = document.querySelector('cartbtn_group')
        let originImgBgImg = window.getComputedStyle(originImg).getPropertyValue('background-image')
        let thumbnailArr = [
            "./img/EternalNecklace/01.webp",
            "./img/EternalNecklace/02.webp",
            "./img/EternalNecklace/03.webp",
            "./img/EternalNecklace/04.webp",
            "./img/EternalNecklace/05.webp",
            "./img/EternalNecklace/06.webp",
            "./img/EternalNecklace/07.webp",
            "./img/EternalNecklace/08.webp",
            "./img/EternalNecklace/09.webp"
        ]
        


        let selectColor = ''
        roseGold.onclick = ()=>{
            originImg.style.backgroundImage = `url(${thumbnailArr[0]})`
            manifierImg.src = thumbnailArr[0]
            selectColor = 'roseGoldColor'
        
        }
        silver.onclick = ()=>{
            originImg.style.backgroundImage = `url(${thumbnailArr[1]})`
            manifierImg.src = thumbnailArr[1]
            selectColor = 'silverColor'
            // updateSelectedColor(selectColor) 
           
        }
        
        for(let i = 0;i <= thumbnailArr.length-1 ; i++){
            let myImg = document.createElement('img')
            myImg.setAttribute('src',thumbnailArr[i])
            thumbnail.appendChild(myImg)
            // 點選縮圖後上方大圖繪改變
            myImg.onclick = ()=>{
                originImg.style.backgroundImage = `url(${thumbnailArr[i]})`
                manifierImg.src = thumbnailArr[i]
            }
        }   
       
        addCartBtn.onclick = ()=>{
            if(selectColor == ''){
                return
            }
            
            addCartItem();
            let cartItems = document.querySelectorAll(".cart_item");
            // 獲取最新產生的購物車項目
            let cartItem = cartItems[cartItems.length - 1]; 
            let cartImg = cartItem.querySelector(".cart_img");
            console.log('cartItems[0]',cartItems[0])
            console.log('cartItems[1]',cartItems[1])
            // 選擇該顏色時，購物車照片要是該顏色
            if(cartImg.classList.contains('silverColor')){
                cartImg.style.backgroundImage = `url(${thumbnailArr[1]})`
            }else{
                cartImg.style.backgroundImage = `url(${thumbnailArr[0]})`
            }

            

           
            let plusBtn = cartItem.querySelector('.plus_btn')
            let minusBtn = cartItem.querySelector('.minus_btn')
            let quantity = cartItem.querySelector('.quantity')
            let total = cartItem.querySelector('.total')
            plusBtn.onclick = ()=>{
                let currentNum = quantity.value
                quantity.value = `${parseInt(currentNum) + 1}`
                total.innerText = parseInt(goodPrice) * parseInt(quantity.value)

            }

            minusBtn.onclick = ()=>{
                let currentNum = quantity.value
                if(quantity.value <= 1){
                    cartItem.remove();
                }else{
                    quantity.value = currentNum - 1
                    total.innerText = parseInt(goodPrice) * parseInt(quantity.value)
                }
               
                
            }

            cartIcon.style.transform = `translateX(${0}px)`;
        }
        
        let bodyMask = document.querySelector('.body_mask')
        
        cartIcon.onclick = ()=>{
            cartContainer.style.transform = `translateX(${0}px)`;
            bodyMask.style.display = "block"

        }
        let cartCancel = document.querySelector(".cart_cancel");
        cartCancel.onclick = ()=>{
            cartContainer.style.transform = `translateX(${550}px)`;
            console.log(cartContainer)
            bodyMask.style.display = "none"

        }
        function addCartItem(){
            let cartItem ;
            let existCartItem = document.querySelector(`.cart_item[data-color="${selectColor}"]`)
            
            console.log(existCartItem)
            if(existCartItem){
                
                let existItemQuantity = existCartItem.querySelector('.quantity')
                let currentQuantity = parseInt(existItemQuantity.value)
                existItemQuantity.value = currentQuantity + 1
                
                
                let existCartItemImg = existCartItem.querySelector(`.cart_img`)
                // existCartItemImg.style.backgroundImage = existCartItemImg.style.backgroundImage
                // console.log()
            }else{

                cartItem = document.createElement('div')
                cartItem.classList.add('cart_item')
                // 創建一個購物車項目時帶上data-color屬性 = 選擇的顏色
                cartItem.dataset.color = selectColor;
                cartItem.innerHTML = 
                    `   <div class="cart_img ${selectColor}"></div>
                        <div class="cartItem_title">${goodsTitle.innerText} - ${selectColor}</div>
                        <div class="cartbtn_group">
                            <span class="total"> ${goodPrice}</span>
                            <button class="minus_btn">-</button>
                            <input type="text" name="quantity" class="quantity" value="1">
                            <button class="plus_btn">+</button>
                        </div>
                         

                    `
                cartContainer.appendChild(cartItem);
                


               
            }
           
        }
       


        
        function updateSelectedColor(selectColor) {
            let cartItemTitles = document.querySelectorAll(".cartItem_title");

            // console.log(cartItemTitle.innerText.includes(selectColor))
            // 更新購物車中的所有項目的顏色文字
            cartItemTitles.forEach(cartItemTitle => {
            console.log('selectColor',selectColor)
                cartItemTitle.innerText = `${goodsTitle.innerText} - ${selectColor}`;

            });
        }


        //放大鏡功能
        originImg.onmouseover = () =>{
            imgMask.style.display = 'block'
            manifierShow.style.display = 'block'
        }
        originImg.onmouseout = () =>{
            imgMask.style.display = 'none'
            manifierShow.style.display = 'none'
            
        }
        // coordinate:座標
        originImg.onmousemove = (coordinate)=>{
            // 圖片相對於視窗的位置
            let originImgCoordinate = originImg.getBoundingClientRect()
            // console.log('originImgCoordinate',originImgCoordinate)
            // console.log('coordinate.clientX',coordinate.clientX)
            let mouseX = coordinate.clientX - originImgCoordinate.left - 100
            let mouseY = coordinate.clientY - originImgCoordinate.top - 100
            // console.log(mouseX)
            
            if(mouseX >= 200){mouseX = 200}
            if(mouseX < 0){mouseX = 0}
            if(mouseY >= 200){mouseY = 200}
            if(mouseY < 0){mouseY = 0}
            imgMask.style.left = `${mouseX}px`
            imgMask.style.top = `${mouseY}px`

            let manifierImg2 = window.getComputedStyle(manifierImg).getPropertyValue('left')
            // console.log(manifierImg2)
            manifierImg.style.left = `${-2 * mouseX}px`
            manifierImg.style.top = `${-2 * mouseY}px`

            
        }



        favoriteBtn.addEventListener('click',()=>{
            if( favoriteBtn.classList.contains('fa-regular')){
                favoriteBtn.classList.toggle('fa-solid')
                // favoriteBtn.style.color = 'red'
            }
            
        })

    


        // 加載 footer.html
        fetch('footer.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('footer').innerHTML = html;
            });
    </script>
</body>
</html>