<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <!-- 引入font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/product.css">
    <style>
        .common_container{
            margin-bottom: 100px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            letter-spacing: 1.5px;
        }
        
        thead>tr>th{
            border-top: 5px solid var(--color-primary);
            border-bottom: 1px solid var(--color-primary);
            background-color: #fff;
            padding: 15px 0;
            /* height: 30px; */
        }
        tbody tr{
            padding: 20px;
            /* box-sizing: content-box; */
        }
        tbody tr:nth-child(even){
            background-color: #dddddd86;
        }
        tbody tr:nth-child(odd){
            background-color: #ffffff86;
        }
        td{

            text-align: center;
            border-bottom: 1px solid var(--color-primary);
            /* background-color: #ffffff; */
           

        }
        td>a>i{
            color: var(--color-primary);
        }
       
        tr:hover td,tr:hover a>i{
            background-color: var(--color-primary);
            color: #fff;
            transition: .2s;
            /* font-weight: bold; */
            text-shadow: 1px 1px 3px #aaa;
            /* opacity: .5; */

        }
        .store_table{
           margin: 25px;
        }
        .store_name{
            width: 25%;
        }
        .store_open{
            width: 25%;

        }
        .store_address{
            width: 35%;
            
        }
        .store_nav{
            width: 15%;

        }
        p{
            margin: 0;
        }
        .opan_time{
            padding: 20px;
        }
        .sidebar a.sidebar_select{
            color: var(--color-primary);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
                <a href="/index.html"><img class="logo" src="./img/logo.png"></a>
                <div class="menu ">
                    <ul class="social_icon">
                        <li>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-line"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                    <ul class="menu_link">
                        <li class="dropdown_link flex-1">
                            <a href="product.html">PRODUCT</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="">耳環 Earring</a></li>
                                <li class="dropdown_item"><a href="">耳夾 Earclip</a></li>
                                <li class="dropdown_item"><a href="">戒指 Rings</a></li>
                                <li class="dropdown_item"><a href="necklace.html">項鍊 Necklaces</a></li>
                                <li class="dropdown_item"><a href="">手鍊 Bracelets</a></li>
                                <li class="dropdown_item"><a href="">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="">結婚對戒 Wedding Rings</a></li>
                            </ul>
                        </li>
                        <li class="dropdown_link flex-1">
                            <a href="made_to_order.html">DESIGNS</a>
                            <ul class="dropdown">
                                <li class="dropdown_item"><a href="">結婚對戒 Wedding Rings</a></li>
                                <li class="dropdown_item"><a href="">訂婚鑽戒 Engagement Rings</a></li>
                                <li class="dropdown_item"><a href="">珠寶 Gems</a></li>
                                <li class="dropdown_item"><a href="">雕刻 Engraving</a></li>
                                <li class="dropdown_item"><a href="">客製化 Made To Order</a></li>
                            </ul>
                        </li>
                        <li class="flex-1"><a href="store.html">STORES</a></li>
                        <li class="flex-1"><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
                <div class="menu_btn">
                    <span>MENU <i class="fa-solid fa-bars"></i></span>
                </div>
                <div class="menu_bg "></div>
        </nav>
    </header>
    <ol class="breadcrumb">
        <li><a href="./index.html">首頁</a></li>
        <li>門市</li>
    </ol>
    <div class=" common_container">
        <div class=" common_wrapper ">
            <ul class="sidebar">
                <li><a href="#" class="storeBtn">全部區域 Store</a></li>
                <li><a href="#" class="northBtn">北部 North</a></li>
                <li><a href="#" class="centralBtn">中部 Central</a></li>
                <li><a href="#" class="southBtn">南部 South</a></li>
            </ul>
            <table class="store_table">
                <thead>
                    <tr>
                        <th class="store_name">門市名稱</th>
                        <th class="store_open">open</th>
                        <th class="store_address">地址</th>
                        <th class="store_nav">導航</th>
                    </tr>    
                </thead>
                <tbody></tbody>

            </table>
        </div>
        <a href="" ></a>
    </div>
    <div id="footer"></div>


    <script src="./js/header.js"></script>
    <script type="module" src="./js/store.js"></script>

    <script type="module" >
        import { stores } from "./js/store.js";
        
        console.log(stores)
        console.log(typeof stores)
        // 先取出區域region，再迭代區域內門市
        // for(let region in stores)
        // console.log('region',region.north)
        
        
        let storeTable = document.querySelector('.store_table tbody')
        window.onload = ()=>{
            displayRegion('all')
            document.querySelector('.storeBtn').classList.toggle('sidebar_select')

        }
        // 分開取出各區域
        document.querySelector('.storeBtn').onclick = ()=>{
            displayRegion('all')
            selectRegion('storeBtn')

        }
        document.querySelector('.northBtn').onclick = ()=>{
            displayRegion('north')
            selectRegion('northBtn')
        }
        document.querySelector('.centralBtn').onclick = ()=>{
            displayRegion('central')
            selectRegion('centralBtn')
            
        }
        document.querySelector('.southBtn').onclick = ()=>{
            displayRegion('south')
            // document.querySelector('.').classList.toggle('sidebar_select')
            selectRegion('southBtn')
        }

        function selectRegion(btn){
            document.querySelectorAll('.sidebar a').forEach((btn)=>{
                btn.classList.remove('sidebar_select')
            })
           
            document.querySelector(`.${btn}`).classList.add('sidebar_select')


        }
        function displayRegion(region){
            // 將各區門市解構賦值給全部門市
            const allStore = [...stores.north,...stores.central,...stores.south]
            // let regionStore = stores[region]
            // 將三元運算結果賦值給regionStore
            let regionStore = region === 'all' ? allStore : stores[region];
            
            console.log('allStore',allStore)
            storeTable.innerHTML = ""
            regionStore.forEach((Item)=>{
                let storeItem = document.createElement('tr')
                storeItem.classList.add(`${region}_store`)
                // 有的門市只有一個營業時間，判斷後加入
                let openTimes = `<p>${Item.open}</p>`;
                if (Item.open2) {
                    openTimes += `<p>${Item.open2}</p>`;
                }
                storeItem.innerHTML = 
                    `   <td>${Item.name}</td>
                        <td class="opan_time">
                            ${openTimes}
                        </td>
                        <td>${Item.address}</td>
                        <td><a href="${Item.map}" target="_blank"><i class="fa-solid fa-map-location-dot"></i></a></td>
                    `
                    console.log(storeItem)
                    storeTable.appendChild(storeItem)
            })
        }


        


        // 加載 footer.html
        fetch('footer.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('footer').innerHTML = html;
            });
    </script>
</body>
</html>